# SocialSignUps

./: build.gradle  private_key.pepk  socialsignups.jks
app/: build.gradle  credentials.json
app/debug/: app.aab
app/src/androidTest/java/com/mhamza007/socialsignups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhamza007/socialsignups/: Check.java  MainActivity.java  SignedIn.java
app/src/main/java/com/mhamza007/socialsignups/Instagram/: InstagramApp.java  InstagramDialog.java  InstagramSession.java
app/src/main/res/drawable/: ic_facebook.xml  ic_googleicon.xml  socialbuttonshadow.xml
app/src/main/res/layout/: activity_check.xml  activity_main.xml  signed_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mhamza007/socialsignups/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
